# exercise-bank_account

./: .gitignore  AGENTS.md  README.md  exercise.md  pom.xml
.ai/rules/: guidelines.md
.ai/rules/lessons/: architecture-and-data-flow.md  collaboration-and-scope.md  index.md  integration-and-runtime.md  testing-and-verification.md
apps/: pom.xml
apps/mocked/: pom.xml
apps/mocked/audit/: pom.xml
apps/mocked/audit/src/main/java/com/exercise/bankaccount/audit/: AuditConsoleFormatter.java  AuditMain.java  AuditRuntimeProperties.java  AuditSubmissionListener.java
apps/mocked/audit/src/test/java/com/exercise/bankaccount/audit/: AuditConsoleFormatterTest.java  AuditRuntimePropertiesTest.java  AuditSubmissionListenerTest.java
apps/mocked/broker/: pom.xml
apps/mocked/broker/src/main/java/com/exercise/bankaccount/broker/: BrokerConfigurationFactory.java  BrokerMain.java  BrokerRuntimeProperties.java
apps/mocked/broker/src/test/java/com/exercise/bankaccount/broker/: BrokerConfigurationFactoryTest.java  BrokerMainTest.java  BrokerRuntimePropertiesTest.java
apps/producer/: pom.xml
apps/producer/src/main/java/com/exercise/bankaccount/producer/: ProducerApplication.java
apps/producer/src/main/java/com/exercise/bankaccount/producer/application/: ProducerLifecycle.java  ProducerProperties.java  TransactionDirection.java  TransactionProducerWorker.java  TransactionPublisher.java  TransactionWorkerConfiguration.java
apps/producer/src/main/java/com/exercise/bankaccount/producer/domain/: TransactionFactory.java
apps/producer/src/main/java/com/exercise/bankaccount/producer/utils/: SlidingWindowRateLimiter.java
apps/producer/src/main/resources/: application.yml
apps/producer/src/test/java/com/exercise/bankaccount/producer/application/: ProducerLifecycleTest.java  ProducerPropertiesTest.java  TransactionProducerWorkerPerformanceTest.java
apps/producer/src/test/java/com/exercise/bankaccount/producer/domain/: TransactionFactoryTest.java
apps/producer/src/test/java/com/exercise/bankaccount/producer/utils/: SlidingWindowRateLimiterTest.java
apps/tracker/: pom.xml
apps/tracker/src/main/java/com/exercise/bankaccount/tracker/: TrackerApplication.java
apps/tracker/src/main/java/com/exercise/bankaccount/tracker/api/: BalanceController.java  BankAccountService.java
apps/tracker/src/main/java/com/exercise/bankaccount/tracker/application/: InMemoryBankAccountService.java
apps/tracker/src/main/java/com/exercise/bankaccount/tracker/infrastructure/: TransactionMessageListener.java
apps/tracker/src/main/resources/: application.yml
apps/tracker/src/test/java/com/exercise/bankaccount/tracker/api/: BalanceControllerTest.java
apps/tracker/src/test/java/com/exercise/bankaccount/tracker/application/: InMemoryBankAccountServiceTest.java
apps/tracker/src/test/java/com/exercise/bankaccount/tracker/e2e/: ProducerTrackerEndToEndTest.java  TrackerEndToEndPerformanceTest.java
apps/tracker/src/test/java/com/exercise/bankaccount/tracker/infrastructure/: TransactionMessageListenerTest.java
apps/tracker/src/test/resources/: logback-test.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/exercise/bankaccount/commonservice/config/: CommonServiceAutoConfiguration.java  MessagingProperties.java
common-service/src/main/java/com/exercise/bankaccount/commonservice/messaging/: JmsPublisher.java
common-service/src/test/java/com/exercise/bankaccount/commonservice/config/: MessagingPropertiesTest.java
common/src/main/java/com/exercise/bankaccount/common/api/: BankAccountService.java
common/src/main/java/com/exercise/bankaccount/common/model/: AuditBatch.java  AuditSubmission.java  AuditSubmissionEnvelope.java  Transaction.java
common/src/test/java/com/exercise/bankaccount/common/model/: AuditSubmissionEnvelopeTest.java  TransactionTest.java
coverage/: pom.xml
libs/: pom.xml
libs/common/: pom.xml
libs/common-service/: pom.xml
libs/common-service/src/main/java/com/exercise/bankaccount/commonservice/config/: CommonServiceAutoConfiguration.java  MessagingProperties.java  QueueType.java
libs/common-service/src/main/java/com/exercise/bankaccount/commonservice/messaging/: JmsPublisher.java
libs/common-service/src/test/java/com/exercise/bankaccount/commonservice/config/: CommonServiceAutoConfigurationTest.java  MessagingPropertiesTest.java
libs/common-service/src/test/java/com/exercise/bankaccount/commonservice/messaging/: JmsPublisherTest.java
libs/common/src/main/java/com/exercise/bankaccount/common/model/: AuditBatch.java  AuditSubmission.java  BalanceResponse.java  Transaction.java
libs/common/src/test/java/com/exercise/bankaccount/common/model/: AuditBatchTest.java  AuditSubmissionTest.java  BalanceResponseTest.java  TransactionTest.java
mocked/: pom.xml
mocked/audit/: pom.xml
mocked/audit/src/main/java/com/exercise/bankaccount/audit/: AuditConsoleFormatter.java  AuditMain.java  AuditRuntimeProperties.java  AuditSubmissionListener.java
mocked/audit/src/test/java/com/exercise/bankaccount/audit/: AuditConsoleFormatterTest.java  AuditMainTest.java  AuditRuntimePropertiesTest.java
mocked/broker/: pom.xml
mocked/broker/src/main/java/com/exercise/bankaccount/broker/: BrokerConfigurationFactory.java  BrokerMain.java  BrokerRuntimeProperties.java
mocked/broker/src/test/java/com/exercise/bankaccount/broker/: BrokerConfigurationFactoryTest.java  BrokerMainTest.java  BrokerRuntimePropertiesTest.java
services/: pom.xml
services/producer/: pom.xml
services/producer/src/main/java/com/exercise/bankaccount/producer/: ProducerApplication.java
services/producer/src/main/java/com/exercise/bankaccount/producer/application/: ProducerProperties.java  TransactionDirection.java  (+1 more)
services/producer/src/main/resources/: application.yml
services/producer/src/test/java/com/exercise/bankaccount/producer/: ProducerApplicationTests.java
services/tracker/: pom.xml
services/tracker/src/main/java/com/exercise/bankaccount/tracker/: TrackerApplication.java
services/tracker/src/main/resources/: application.yml
(+30 files in other folders)
