<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.exercise</groupId>
  <artifactId>bank-account-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bank-account-parent</name>

  <modules>
    <module>libs</module>
    <module>apps</module>
    <module>coverage</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artemis.version>2.44.0</artemis.version>
    <jacoco.version>0.8.12</jacoco.version>
    <spotless.version>2.43.0</spotless.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-server</artifactId>
        <version>${artemis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.26.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>java.*</exclude>
            <exclude>javax.*</exclude>
            <exclude>jakarta.*</exclude>
            <exclude>jdk.*</exclude>
            <exclude>sun.*</exclude>
            <exclude>com.sun.*</exclude>
            <exclude>org.*</exclude>
            <exclude>net.*</exclude>
            <exclude>io.*</exclude>
            <exclude>ch.*</exclude>
            <exclude>kotlin.*</exclude>
            <exclude>com.fasterxml.*</exclude>
            <exclude>com.google.*</exclude>
            <exclude>com.ctc.*</exclude>
            <exclude>*MockitoMock*</exclude>
            <exclude>*$auxiliary$*</exclude>
            <exclude>**/*Application.class</exclude>
            <exclude>**/*AutoConfiguration.class</exclude>
            <exclude>**/*Configuration.class</exclude>
            <exclude>**/*Properties.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-jacoco-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <inherited>false</inherited>
        <configuration>
          <java>
            <includes>
              <include>apps/**/src/**/*.java</include>
              <include>libs/**/src/**/*.java</include>
            </includes>
            <eclipse/>
            <replaceRegex>
              <name>removeBlankLineAfterTypeDeclaration</name>
              <searchRegex>(\b(?:class|interface|enum|record)\b[^\{]*\{\R)\R+([ \t]*\S)</searchRegex>
              <replacement>$1$2</replacement>
            </replaceRegex>
            <removeUnusedImports/>
            <formatAnnotations/>
            <importOrder/>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
              <include>apps/pom.xml</include>
              <include>apps/*/pom.xml</include>
              <include>apps/*/*/pom.xml</include>
              <include>libs/pom.xml</include>
              <include>libs/*/pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>**/*.md</include>
                <include>**/*.yml</include>
                <include>**/*.yaml</include>
                <include>**/.gitignore</include>
                <include>**/.editorconfig</include>
              </includes>
              <excludes>
                <exclude>.ai/**</exclude>
                <exclude>**/target/**</exclude>
              </excludes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
